{
  "name": "code-ops-panel-extension",
  "displayName": "CodeOps Panel",
  "description": "CodeOps dashboard panel for reverse tunnels and pinned project status.",
  "version": "0.1.1",
  "publisher": "YangWeijian",
  "license": "MIT",
  "icon": "media/Icon1.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/linkensphere201/CodeOps-Panel.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "ui"
  ],
  "activationEvents": [
    "onCommand:reverseProxy.showLogs",
    "onCommand:reverseProxy.openSettings",
    "onCommand:reverseProxy.bootstrapConfig",
    "onView:reverseProxy.sidebarView",
    "onCommand:reverseProxy.openKeyProjectSettings",
    "onCommand:reverseProxy.refreshKeyProjects"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "reverseProxy.showLogs",
        "title": "CodeOps Panel: Show Logs"
      },
      {
        "command": "reverseProxy.openSettings",
        "title": "CodeOps Panel: Settings"
      },
      {
        "command": "reverseProxy.bootstrapConfig",
        "title": "CodeOps Panel: Bootstrap Config"
      },
      {
        "command": "reverseProxy.refreshKeyProjects",
        "title": "CodeOps Panel: Refresh Key Projects"
      },
      {
        "command": "reverseProxy.openKeyProjectSettings",
        "title": "CodeOps Panel: Settings"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "reverseProxy",
          "title": "CodeOps Panel",
          "icon": "media/proxy.svg"
        }
      ]
    },
    "views": {
      "reverseProxy": [
        {
          "id": "reverseProxy.sidebarView",
          "name": "CodeOps Panel",
          "type": "webview"
        }
      ]
    },
    "configuration": {
      "title": "CodeOps Panel",
      "properties": {
        "myToolbox.configFile": {
          "type": "string",
          "default": ".vscode/mytoolbox.config.json",
          "description": "Path to the ToolBox config JSON file. Relative path resolves from workspace root."
        },
        "myToolbox.debugLogs": {
          "type": "boolean",
          "default": false,
          "description": "Enable verbose debug logs in the CodeOps Panel output channel."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "compile-tests": "tsc -p ./tsconfig.test.json",
    "pretest": "npm run compile && npm run compile-tests",
    "package:vsix": "node scripts/package-vsix.js",
    "test": "node ./out/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.12.12",
    "@types/vscode": "^1.90.0",
    "@vscode/test-electron": "^2.4.1",
    "mocha": "^10.7.3",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "bootstrap-icons": "^1.13.1"
  }
}
